<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_HiMrhBaPEd-SgJkT9i22Rw" type="UMLClass" name="server.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_H1Bg4BaPEd-SgJkT9i22Rw" type="2014" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_H1Bg4haPEd-SgJkT9i22Rw" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_H1Bg4xaPEd-SgJkT9i22Rw" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_H1Bg5BaPEd-SgJkT9i22Rw" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_H1Bg5RaPEd-SgJkT9i22Rw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H1Bg5haPEd-SgJkT9i22Rw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_H1Bg5xaPEd-SgJkT9i22Rw"/>
    </children>
    <element xmi:type="uml:Package" href="server.uml#_HhQQUBaPEd-SgJkT9i22Rw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H1Bg4RaPEd-SgJkT9i22Rw"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_OMCGQBaPEd-SgJkT9i22Rw" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_OMCGQxaPEd-SgJkT9i22Rw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_OMgAUBaPEd-SgJkT9i22Rw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OMCGRBaPEd-SgJkT9i22Rw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OMCtUBaPEd-SgJkT9i22Rw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_OMCtURaPEd-SgJkT9i22Rw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OMCtUhaPEd-SgJkT9i22Rw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OMCtUxaPEd-SgJkT9i22Rw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_OMCtVBaPEd-SgJkT9i22Rw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OMCtVRaPEd-SgJkT9i22Rw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_OMCtVhaPEd-SgJkT9i22Rw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OMCtVxaPEd-SgJkT9i22Rw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OMCtWBaPEd-SgJkT9i22Rw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_OMCtWRaPEd-SgJkT9i22Rw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OMCtWhaPEd-SgJkT9i22Rw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_OMCtWxaPEd-SgJkT9i22Rw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OMCtXBaPEd-SgJkT9i22Rw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OMCtXRaPEd-SgJkT9i22Rw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_OMCtXhaPEd-SgJkT9i22Rw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_OMCGQRaPEd-SgJkT9i22Rw"/>
    <element xmi:type="uml:Class" href="server.uml#_OLmocBaPEd-SgJkT9i22Rw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OMCGQhaPEd-SgJkT9i22Rw" x="336" y="184"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_oeqFgBaPEd-SgJkT9i22Rw" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_oeqFgxaPEd-SgJkT9i22Rw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_oeshwBaPEd-SgJkT9i22Rw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oeqFhBaPEd-SgJkT9i22Rw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oeqFhRaPEd-SgJkT9i22Rw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_q3NRQBaPEd-SgJkT9i22Rw" type="3001">
        <element xmi:type="uml:Property" href="server.uml#_q2-nwBaPEd-SgJkT9i22Rw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q3NRQRaPEd-SgJkT9i22Rw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LcKKMBaQEd-SgJkT9i22Rw" type="3001">
        <element xmi:type="uml:Property" href="server.uml#_Lb5rgBaQEd-SgJkT9i22Rw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LcKKMRaQEd-SgJkT9i22Rw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_oeqFhhaPEd-SgJkT9i22Rw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oeqskBaPEd-SgJkT9i22Rw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oeqskRaPEd-SgJkT9i22Rw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_oeqskhaPEd-SgJkT9i22Rw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oeqskxaPEd-SgJkT9i22Rw" type="7002">
      <children xmi:type="notation:Node" xmi:id="_-mNuUBaWEd-SgJkT9i22Rw" type="3002">
        <element xmi:type="uml:Operation" href="server.uml#_-mCvMBaWEd-SgJkT9i22Rw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-mNuURaWEd-SgJkT9i22Rw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_oeqslBaPEd-SgJkT9i22Rw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oeqslRaPEd-SgJkT9i22Rw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oeqslhaPEd-SgJkT9i22Rw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_oeqslxaPEd-SgJkT9i22Rw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oeqsmBaPEd-SgJkT9i22Rw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_oeqsmRaPEd-SgJkT9i22Rw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oeqsmhaPEd-SgJkT9i22Rw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oeqsmxaPEd-SgJkT9i22Rw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_oeqsnBaPEd-SgJkT9i22Rw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_oeqFgRaPEd-SgJkT9i22Rw"/>
    <element xmi:type="uml:Class" href="server.uml#_oefGYBaPEd-SgJkT9i22Rw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oeqFghaPEd-SgJkT9i22Rw" x="524" y="388"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_hnot4BaQEd-SgJkT9i22Rw" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_hnpU8BaQEd-SgJkT9i22Rw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_hnrKIBaQEd-SgJkT9i22Rw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hnpU8RaQEd-SgJkT9i22Rw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hnpU8haQEd-SgJkT9i22Rw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_lp1_EBaQEd-SgJkT9i22Rw" type="3001">
        <element xmi:type="uml:Property" href="server.uml#_lpq_8BaQEd-SgJkT9i22Rw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lp1_ERaQEd-SgJkT9i22Rw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CN3ZMBaREd-SgJkT9i22Rw" type="3001">
        <element xmi:type="uml:Property" href="server.uml#_CNtBIBaREd-SgJkT9i22Rw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CN3ZMRaREd-SgJkT9i22Rw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_hnpU8xaQEd-SgJkT9i22Rw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hnpU9BaQEd-SgJkT9i22Rw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hnpU9RaQEd-SgJkT9i22Rw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_hnpU9haQEd-SgJkT9i22Rw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hnpU9xaQEd-SgJkT9i22Rw" type="7002">
      <children xmi:type="notation:Node" xmi:id="_nj_iIBaREd-SgJkT9i22Rw" type="3002">
        <element xmi:type="uml:Operation" href="server.uml#_njz78BaREd-SgJkT9i22Rw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nj_iIRaREd-SgJkT9i22Rw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_hnpU-BaQEd-SgJkT9i22Rw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hnpU-RaQEd-SgJkT9i22Rw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hnpU-haQEd-SgJkT9i22Rw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_hnpU-xaQEd-SgJkT9i22Rw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hnpU_BaQEd-SgJkT9i22Rw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_hnpU_RaQEd-SgJkT9i22Rw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hnpU_haQEd-SgJkT9i22Rw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hnpU_xaQEd-SgJkT9i22Rw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_hnpVABaQEd-SgJkT9i22Rw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_hnot4RaQEd-SgJkT9i22Rw"/>
    <element xmi:type="uml:Class" href="server.uml#_hncgoBaQEd-SgJkT9i22Rw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hnot4haQEd-SgJkT9i22Rw" x="536" y="604"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_fESx8BaREd-SgJkT9i22Rw" type="Note" fontName="Sans" description="last_cap: kapazität bei der letzten Anmeldung" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_fETZABaREd-SgJkT9i22Rw" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_fETZARaREd-SgJkT9i22Rw" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_fESx8RaREd-SgJkT9i22Rw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_fESx8haREd-SgJkT9i22Rw"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fESx8xaREd-SgJkT9i22Rw" x="268" y="648" width="169" height="61"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kum-gBaTEd-SgJkT9i22Rw" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_kum-gxaTEd-SgJkT9i22Rw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_kupawBaTEd-SgJkT9i22Rw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kum-hBaTEd-SgJkT9i22Rw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kunlkBaTEd-SgJkT9i22Rw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_kunlkRaTEd-SgJkT9i22Rw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kunlkhaTEd-SgJkT9i22Rw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kunlkxaTEd-SgJkT9i22Rw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_kunllBaTEd-SgJkT9i22Rw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kunllRaTEd-SgJkT9i22Rw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_kunllhaTEd-SgJkT9i22Rw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kunllxaTEd-SgJkT9i22Rw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kunlmBaTEd-SgJkT9i22Rw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_kunlmRaTEd-SgJkT9i22Rw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kunlmhaTEd-SgJkT9i22Rw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_kunlmxaTEd-SgJkT9i22Rw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kunlnBaTEd-SgJkT9i22Rw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kunlnRaTEd-SgJkT9i22Rw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_kunlnhaTEd-SgJkT9i22Rw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_kum-gRaTEd-SgJkT9i22Rw"/>
    <element xmi:type="uml:Class" href="server.uml#_kubYUBaTEd-SgJkT9i22Rw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kum-ghaTEd-SgJkT9i22Rw" x="168" y="184"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_6kByoBaTEd-SgJkT9i22Rw" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_6kByoxaTEd-SgJkT9i22Rw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_6kEO4BaTEd-SgJkT9i22Rw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6kBypBaTEd-SgJkT9i22Rw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6kBypRaTEd-SgJkT9i22Rw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_M-AaoBaUEd-SgJkT9i22Rw" type="3001">
        <element xmi:type="uml:Property" href="server.uml#_M9zmUBaUEd-SgJkT9i22Rw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M-AaoRaUEd-SgJkT9i22Rw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OcZrQBaUEd-SgJkT9i22Rw" type="3001">
        <element xmi:type="uml:Property" href="server.uml#_OcM28BaUEd-SgJkT9i22Rw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OcZrQRaUEd-SgJkT9i22Rw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_6kByphaTEd-SgJkT9i22Rw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6kBypxaTEd-SgJkT9i22Rw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6kByqBaTEd-SgJkT9i22Rw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_6kByqRaTEd-SgJkT9i22Rw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6kCZsBaTEd-SgJkT9i22Rw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_6kCZsRaTEd-SgJkT9i22Rw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6kCZshaTEd-SgJkT9i22Rw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6kCZsxaTEd-SgJkT9i22Rw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_6kCZtBaTEd-SgJkT9i22Rw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6kCZtRaTEd-SgJkT9i22Rw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_6kCZthaTEd-SgJkT9i22Rw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6kCZtxaTEd-SgJkT9i22Rw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6kCZuBaTEd-SgJkT9i22Rw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_6kCZuRaTEd-SgJkT9i22Rw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_6kByoRaTEd-SgJkT9i22Rw"/>
    <element xmi:type="uml:Class" href="server.uml#_6j2McBaTEd-SgJkT9i22Rw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6kByohaTEd-SgJkT9i22Rw" x="48" y="416"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_c1l-YBaUEd-SgJkT9i22Rw" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_c1l-YxaUEd-SgJkT9i22Rw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_c1nzkBaUEd-SgJkT9i22Rw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_c1l-ZBaUEd-SgJkT9i22Rw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_c1l-ZRaUEd-SgJkT9i22Rw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_dk9l0BaUEd-SgJkT9i22Rw" type="3001">
        <element xmi:type="uml:Property" href="server.uml#_dkx_oBaUEd-SgJkT9i22Rw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dk9l0RaUEd-SgJkT9i22Rw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_c1l-ZhaUEd-SgJkT9i22Rw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c1l-ZxaUEd-SgJkT9i22Rw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c1l-aBaUEd-SgJkT9i22Rw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_c1l-aRaUEd-SgJkT9i22Rw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_c1l-ahaUEd-SgJkT9i22Rw" type="7002">
      <children xmi:type="notation:Node" xmi:id="_YTqZYBaWEd-SgJkT9i22Rw" type="3002">
        <element xmi:type="uml:Operation" href="server.uml#_YTgBUBaWEd-SgJkT9i22Rw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YTqZYRaWEd-SgJkT9i22Rw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uOxwYBaXEd-SgJkT9i22Rw" type="3002">
        <element xmi:type="uml:Operation" href="server.uml#_uOmxQBaXEd-SgJkT9i22Rw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uOxwYRaXEd-SgJkT9i22Rw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0Bof0BaXEd-SgJkT9i22Rw" type="3002">
        <element xmi:type="uml:Operation" href="server.uml#_0Bc5oBaXEd-SgJkT9i22Rw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0Bof0RaXEd-SgJkT9i22Rw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CFSn0BaYEd-SgJkT9i22Rw" type="3002">
        <element xmi:type="uml:Operation" href="server.uml#_CFIPwBaYEd-SgJkT9i22Rw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CFSn0RaYEd-SgJkT9i22Rw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_c1l-axaUEd-SgJkT9i22Rw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c1l-bBaUEd-SgJkT9i22Rw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c1l-bRaUEd-SgJkT9i22Rw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_c1l-bhaUEd-SgJkT9i22Rw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_c1l-bxaUEd-SgJkT9i22Rw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_c1l-cBaUEd-SgJkT9i22Rw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c1l-cRaUEd-SgJkT9i22Rw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c1l-chaUEd-SgJkT9i22Rw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_c1l-cxaUEd-SgJkT9i22Rw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_c1l-YRaUEd-SgJkT9i22Rw"/>
    <element xmi:type="uml:Class" href="server.uml#_c1YjABaUEd-SgJkT9i22Rw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c1l-YhaUEd-SgJkT9i22Rw" x="245" y="376"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_9_WYEBaVEd-SgJkT9i22Rw" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_9_WYExaVEd-SgJkT9i22Rw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_9_Y0UBaVEd-SgJkT9i22Rw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9_W_IBaVEd-SgJkT9i22Rw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9_W_IRaVEd-SgJkT9i22Rw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_-myykBaVEd-SgJkT9i22Rw" type="3001">
        <element xmi:type="uml:Property" href="server.uml#_-mnMYBaVEd-SgJkT9i22Rw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-myykRaVEd-SgJkT9i22Rw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__lWskBaVEd-SgJkT9i22Rw" type="3001">
        <element xmi:type="uml:Property" href="server.uml#__lLtcBaVEd-SgJkT9i22Rw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__lWskRaVEd-SgJkT9i22Rw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SsRTEBaWEd-SgJkT9i22Rw" type="3001">
        <element xmi:type="uml:Property" href="server.uml#_SsFs4BaWEd-SgJkT9i22Rw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SsRTERaWEd-SgJkT9i22Rw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_9_W_IhaVEd-SgJkT9i22Rw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9_W_IxaVEd-SgJkT9i22Rw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9_W_JBaVEd-SgJkT9i22Rw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_9_W_JRaVEd-SgJkT9i22Rw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9_W_JhaVEd-SgJkT9i22Rw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_9_W_JxaVEd-SgJkT9i22Rw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9_W_KBaVEd-SgJkT9i22Rw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9_W_KRaVEd-SgJkT9i22Rw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_9_W_KhaVEd-SgJkT9i22Rw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9_W_KxaVEd-SgJkT9i22Rw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_9_W_LBaVEd-SgJkT9i22Rw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9_W_LRaVEd-SgJkT9i22Rw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9_W_LhaVEd-SgJkT9i22Rw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_9_W_LxaVEd-SgJkT9i22Rw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_9_WYERaVEd-SgJkT9i22Rw"/>
    <element xmi:type="uml:Class" href="server.uml#_9_KK0BaVEd-SgJkT9i22Rw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9_WYEhaVEd-SgJkT9i22Rw" x="632" y="232"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_pn5hUBaWEd-SgJkT9i22Rw" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_pn6IYBaWEd-SgJkT9i22Rw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_pn79kBaWEd-SgJkT9i22Rw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pn6IYRaWEd-SgJkT9i22Rw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pn6IYhaWEd-SgJkT9i22Rw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_pn6IYxaWEd-SgJkT9i22Rw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pn6IZBaWEd-SgJkT9i22Rw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pn6IZRaWEd-SgJkT9i22Rw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_pn6IZhaWEd-SgJkT9i22Rw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pn6IZxaWEd-SgJkT9i22Rw" type="7002">
      <children xmi:type="notation:Node" xmi:id="_wjVpcBaWEd-SgJkT9i22Rw" type="3002">
        <element xmi:type="uml:Operation" href="server.uml#_wjD8oBaWEd-SgJkT9i22Rw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wjVpcRaWEd-SgJkT9i22Rw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_pn6IaBaWEd-SgJkT9i22Rw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pn6IaRaWEd-SgJkT9i22Rw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pn6IahaWEd-SgJkT9i22Rw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_pn6IaxaWEd-SgJkT9i22Rw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pn6IbBaWEd-SgJkT9i22Rw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_pn6IbRaWEd-SgJkT9i22Rw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pn6IbhaWEd-SgJkT9i22Rw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pn6IbxaWEd-SgJkT9i22Rw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_pn6IcBaWEd-SgJkT9i22Rw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_pn5hURaWEd-SgJkT9i22Rw"/>
    <element xmi:type="uml:Class" href="server.uml#_pntUEBaWEd-SgJkT9i22Rw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pn5hUhaWEd-SgJkT9i22Rw" x="256" y="56"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_HiMrhRaPEd-SgJkT9i22Rw"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_HiMrhhaPEd-SgJkT9i22Rw"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_HiMrhxaPEd-SgJkT9i22Rw"/>
  <element xmi:type="uml:Package" href="server.uml#_HhQQUBaPEd-SgJkT9i22Rw"/>
  <edges xmi:type="notation:Connector" xmi:id="_fEWcUBaREd-SgJkT9i22Rw" type="NoteAttachment" source="_fESx8BaREd-SgJkT9i22Rw" target="_hnot4BaQEd-SgJkT9i22Rw" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_fEWcURaREd-SgJkT9i22Rw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_fEWcUhaREd-SgJkT9i22Rw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fEWcUxaREd-SgJkT9i22Rw" points="[0, 0, -899, -383]$[845, 359, -54, -24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pLtRYBaSEd-SgJkT9i22Rw" type="4005" source="_oeqFgBaPEd-SgJkT9i22Rw" target="_hnot4BaQEd-SgJkT9i22Rw">
    <children xmi:type="notation:DecorationNode" xmi:id="_pLt4cBaSEd-SgJkT9i22Rw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pLt4cRaSEd-SgJkT9i22Rw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pLt4chaSEd-SgJkT9i22Rw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pLt4cxaSEd-SgJkT9i22Rw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pLt4dBaSEd-SgJkT9i22Rw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pLt4dRaSEd-SgJkT9i22Rw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pLt4dhaSEd-SgJkT9i22Rw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pLt4dxaSEd-SgJkT9i22Rw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pLt4eBaSEd-SgJkT9i22Rw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pLt4eRaSEd-SgJkT9i22Rw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pLufgBaSEd-SgJkT9i22Rw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pLufgRaSEd-SgJkT9i22Rw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pLufghaSEd-SgJkT9i22Rw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pLufgxaSEd-SgJkT9i22Rw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pLufhBaSEd-SgJkT9i22Rw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pLufhRaSEd-SgJkT9i22Rw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_pLtRYRaSEd-SgJkT9i22Rw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pLtRYhaSEd-SgJkT9i22Rw" fontName="Sans"/>
    <element xmi:type="uml:Association" href="server.uml#_pLpnABaSEd-SgJkT9i22Rw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pLtRYxaSEd-SgJkT9i22Rw" points="[30, 13, -210, -91]$[158, 74, -82, -30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pMJWQBaSEd-SgJkT9i22Rw" id="(0.7,0.7980769230769231)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FOWcwBaTEd-SgJkT9i22Rw" type="4005" source="_OMCGQBaPEd-SgJkT9i22Rw" target="_c1l-YBaUEd-SgJkT9i22Rw">
    <children xmi:type="notation:DecorationNode" xmi:id="_FOXD0BaTEd-SgJkT9i22Rw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FOXD0RaTEd-SgJkT9i22Rw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FOXD0haTEd-SgJkT9i22Rw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FOXD0xaTEd-SgJkT9i22Rw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FOXD1BaTEd-SgJkT9i22Rw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FOXD1RaTEd-SgJkT9i22Rw" x="-22" y="-22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FOXD1haTEd-SgJkT9i22Rw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FOXD1xaTEd-SgJkT9i22Rw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FOXD2BaTEd-SgJkT9i22Rw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FOXD2RaTEd-SgJkT9i22Rw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FOXq4BaTEd-SgJkT9i22Rw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FOXq4RaTEd-SgJkT9i22Rw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FOXq4haTEd-SgJkT9i22Rw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FOXq4xaTEd-SgJkT9i22Rw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FOXq5BaTEd-SgJkT9i22Rw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FOXq5RaTEd-SgJkT9i22Rw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FOWcwRaTEd-SgJkT9i22Rw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FOWcwhaTEd-SgJkT9i22Rw" fontName="Sans"/>
    <element xmi:type="uml:Association" href="server.uml#_FOUAgBaTEd-SgJkT9i22Rw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FOWcwxaTEd-SgJkT9i22Rw" points="[-16, 30, 96, -184]$[-81, 162, 31, -52]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h-6BkBaUEd-SgJkT9i22Rw" id="(0.4,0.08333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BMAzQBaUEd-SgJkT9i22Rw" type="4005" source="_6kByoBaTEd-SgJkT9i22Rw" target="_c1l-YBaUEd-SgJkT9i22Rw">
    <children xmi:type="notation:DecorationNode" xmi:id="_BMAzRBaUEd-SgJkT9i22Rw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BMAzRRaUEd-SgJkT9i22Rw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BMBaUBaUEd-SgJkT9i22Rw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BMBaURaUEd-SgJkT9i22Rw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BMBaUhaUEd-SgJkT9i22Rw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BMBaUxaUEd-SgJkT9i22Rw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BMBaVBaUEd-SgJkT9i22Rw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BMBaVRaUEd-SgJkT9i22Rw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BMBaVhaUEd-SgJkT9i22Rw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BMBaVxaUEd-SgJkT9i22Rw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BMBaWBaUEd-SgJkT9i22Rw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BMBaWRaUEd-SgJkT9i22Rw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BMBaWhaUEd-SgJkT9i22Rw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BMBaWxaUEd-SgJkT9i22Rw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BMBaXBaUEd-SgJkT9i22Rw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BMBaXRaUEd-SgJkT9i22Rw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BMAzQRaUEd-SgJkT9i22Rw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BMAzQhaUEd-SgJkT9i22Rw" fontName="Sans"/>
    <element xmi:type="uml:Association" href="server.uml#_BL-XABaUEd-SgJkT9i22Rw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BMAzQxaUEd-SgJkT9i22Rw" points="[50, -2, -182, -20]$[275, -34, 43, -52]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gOlTcBaUEd-SgJkT9i22Rw" id="(0.18,0.5277777777777778)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hDVKIBaUEd-SgJkT9i22Rw" type="4005" source="_c1l-YBaUEd-SgJkT9i22Rw" target="_oeqFgBaPEd-SgJkT9i22Rw">
    <children xmi:type="notation:DecorationNode" xmi:id="_hDVxMBaUEd-SgJkT9i22Rw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hDVxMRaUEd-SgJkT9i22Rw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hDVxMhaUEd-SgJkT9i22Rw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hDVxMxaUEd-SgJkT9i22Rw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hDVxNBaUEd-SgJkT9i22Rw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hDVxNRaUEd-SgJkT9i22Rw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hDVxNhaUEd-SgJkT9i22Rw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hDVxNxaUEd-SgJkT9i22Rw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hDVxOBaUEd-SgJkT9i22Rw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hDVxORaUEd-SgJkT9i22Rw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hDVxOhaUEd-SgJkT9i22Rw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hDVxOxaUEd-SgJkT9i22Rw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hDWYQBaUEd-SgJkT9i22Rw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hDWYQRaUEd-SgJkT9i22Rw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hDWYQhaUEd-SgJkT9i22Rw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hDWYQxaUEd-SgJkT9i22Rw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_hDVKIRaUEd-SgJkT9i22Rw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hDVKIhaUEd-SgJkT9i22Rw" fontName="Sans"/>
    <element xmi:type="uml:Association" href="server.uml#_hDSt4BaUEd-SgJkT9i22Rw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hDVKIxaUEd-SgJkT9i22Rw" points="[50, -2, -122, 2]$[122, -5, -50, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sDzN8BaUEd-SgJkT9i22Rw" type="4005" source="_kum-gBaTEd-SgJkT9i22Rw" target="_c1l-YBaUEd-SgJkT9i22Rw">
    <children xmi:type="notation:DecorationNode" xmi:id="_sDz1ABaUEd-SgJkT9i22Rw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sDz1ARaUEd-SgJkT9i22Rw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sDz1AhaUEd-SgJkT9i22Rw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sDz1AxaUEd-SgJkT9i22Rw" x="15" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sDz1BBaUEd-SgJkT9i22Rw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sDz1BRaUEd-SgJkT9i22Rw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sDz1BhaUEd-SgJkT9i22Rw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sDz1BxaUEd-SgJkT9i22Rw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sDz1CBaUEd-SgJkT9i22Rw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sDz1CRaUEd-SgJkT9i22Rw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sDz1ChaUEd-SgJkT9i22Rw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sDz1CxaUEd-SgJkT9i22Rw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sD0cEBaUEd-SgJkT9i22Rw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sD0cERaUEd-SgJkT9i22Rw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sD0cEhaUEd-SgJkT9i22Rw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sD0cExaUEd-SgJkT9i22Rw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_sDzN8RaUEd-SgJkT9i22Rw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sDzN8haUEd-SgJkT9i22Rw" fontName="Sans"/>
    <element xmi:type="uml:Association" href="server.uml#_sDwxsBaUEd-SgJkT9i22Rw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sDzN8xaUEd-SgJkT9i22Rw" points="[12, 30, -60, -96]$[22, 127, -50, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BCyT4BaWEd-SgJkT9i22Rw" type="4005" source="_oeqFgBaPEd-SgJkT9i22Rw" target="_9_WYEBaVEd-SgJkT9i22Rw">
    <children xmi:type="notation:DecorationNode" xmi:id="_BCyT5BaWEd-SgJkT9i22Rw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BCyT5RaWEd-SgJkT9i22Rw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BCyT5haWEd-SgJkT9i22Rw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BCyT5xaWEd-SgJkT9i22Rw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BCyT6BaWEd-SgJkT9i22Rw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BCyT6RaWEd-SgJkT9i22Rw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BCyT6haWEd-SgJkT9i22Rw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BCyT6xaWEd-SgJkT9i22Rw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BCyT7BaWEd-SgJkT9i22Rw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BCyT7RaWEd-SgJkT9i22Rw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BCyT7haWEd-SgJkT9i22Rw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BCyT7xaWEd-SgJkT9i22Rw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BCy68BaWEd-SgJkT9i22Rw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BCy68RaWEd-SgJkT9i22Rw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BCy68haWEd-SgJkT9i22Rw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BCy68xaWEd-SgJkT9i22Rw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BCyT4RaWEd-SgJkT9i22Rw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BCyT4haWEd-SgJkT9i22Rw" fontName="Sans"/>
    <element xmi:type="uml:Association" href="server.uml#_BCv3oBaWEd-SgJkT9i22Rw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BCyT4xaWEd-SgJkT9i22Rw" points="[14, -20, -74, 102]$[64, -128, -24, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BC1-QBaWEd-SgJkT9i22Rw" id="(0.79,0.22727272727272727)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BC1-QRaWEd-SgJkT9i22Rw" id="(0.24,0.4318181818181818)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ymvEkBaWEd-SgJkT9i22Rw" type="4001" source="_OMCGQBaPEd-SgJkT9i22Rw" target="_pn5hUBaWEd-SgJkT9i22Rw">
    <children xmi:type="notation:DecorationNode" xmi:id="_ymvEkxaWEd-SgJkT9i22Rw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ymvElBaWEd-SgJkT9i22Rw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ymvEkRaWEd-SgJkT9i22Rw" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="server.uml#_ymsoUBaWEd-SgJkT9i22Rw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ymvEkhaWEd-SgJkT9i22Rw" points="[-7, -13, 33, 63]$[-36, -61, 4, 15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ym1yQBaWEd-SgJkT9i22Rw" id="(0.29,0.18055555555555555)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ym1yQRaWEd-SgJkT9i22Rw" id="(0.5545454545454546,0.7916666666666666)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zGm3cBaWEd-SgJkT9i22Rw" type="4001" source="_kum-gBaTEd-SgJkT9i22Rw" target="_pn5hUBaWEd-SgJkT9i22Rw">
    <children xmi:type="notation:DecorationNode" xmi:id="_zGm3cxaWEd-SgJkT9i22Rw" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zGm3dBaWEd-SgJkT9i22Rw" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zGm3cRaWEd-SgJkT9i22Rw" fontName="Sans"/>
    <element xmi:type="uml:Generalization" href="server.uml#_zGlpUBaWEd-SgJkT9i22Rw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zGm3chaWEd-SgJkT9i22Rw" points="[5, -7, -75, 92]$[59, -63, -21, 36]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zGosoBaWEd-SgJkT9i22Rw" id="(0.6513761467889908,0.11666666666666667)"/>
  </edges>
</notation:Diagram>
